body, html {
  height: 100%;
  margin: 0;
}

.register-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--ion-color-secondary-tint);
  color: var(--ion-color-primary-contrast);
}

.register-container h2 {
  margin-bottom: 20px;
}

.register-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
}

.register-container input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid var(--ion-color-primary-shade);
  border-radius: 5px;
  background-color: var(--ion-color-light);
  color: var(--ion-color-dark);
}

.register-container button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--ion-color-primary);
  color: var(--ion-color-primary-contrast);
  cursor: pointer;
}

.register-container button:hover {
  background-color: var(--ion-color-primary-shade);
}

.register-container p {
  margin-top: 20px;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 600px) {
  .register-container {
    padding: 15px;
  }

  .register-container input, .register-container button {
    padding: 8px;
  }
}