.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--ion-color-secondary-tint);
  color: var(--ion-color-primary-contrast);
}

.login-container h2 {
  margin-bottom: 20px;
}

.login-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
}

.login-container input {
  margin-bottom: 10px;
  padding: 10px;
  border: 0px;
  border-radius: 5px;
  background-color: var(--ion-color-light);
  color: var(--ion-color-light-contrast);
}

.login-container button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--ion-color-primary);
  color: var(--ion-color-primary-contrast);
  cursor: pointer;
}

.login-container button:hover {
  background-color: var(--ion-color-primary-shade);
}

.login-container p {
  margin-top: 20px;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 600px) {
  .login-container {
    padding: 15px;
  }

  .login-container input, .login-container button {
    padding: 8px;
  }
}